[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13
    os=Macos

[requires]
    glew/2.Y.Z
    glfw/3.Y.Z
    glm/0.9.9.8

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13
    os=Macos
    os_build=Macos

[full_requires]
    glew/2.2.0:757aefe167ea7d98b28bfe4d749c570102e91193
    glfw/3.3.7:15f4a6675772271c84593de28e2f0216f3e89e38
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glew:fPIC=True
    glew:shared=False
    glew:with_egl=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False

[recipe_hash]


[env]

