# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPENGL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mike/Desktop/cpp_projects/opengl/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target OPENGL


#############################################
# Order-only phony target for OPENGL

build cmake_object_order_depends_target_OPENGL: phony || CMakeFiles/OPENGL.dir

build CMakeFiles/OPENGL.dir/src/main.cpp.o: CXX_COMPILER__OPENGL_Release /Users/mike/Desktop/cpp_projects/opengl/src/main.cpp || cmake_object_order_depends_target_OPENGL
  DEP_FILE = CMakeFiles/OPENGL.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -DGL_SILENCE_DEPRECATION=1 -std=gnu++11
  INCLUDES = -I/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/include -I/Users/mike/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include -I/Users/mike/.conan/data/glad/0.1.35/_/_/package/78d7ace0da7ba90ae20a2795942a7a1fddfdc511/include
  OBJECT_DIR = CMakeFiles/OPENGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OPENGL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OPENGL


#############################################
# Link the executable bin/OPENGL

build bin/OPENGL: CXX_EXECUTABLE_LINKER__OPENGL_Release CMakeFiles/OPENGL.dir/src/main.cpp.o
  FLAGS = -O3 -DNDEBUG  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = -lglfw3  -lglad  -framework  Cocoa  -framework  IOKit  -framework  CoreFoundation  -framework  OpenGL
  LINK_PATH = -L/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/lib   -L/Users/mike/.conan/data/glad/0.1.35/_/_/package/78d7ace0da7ba90ae20a2795942a7a1fddfdc511/lib
  OBJECT_DIR = CMakeFiles/OPENGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/OPENGL
  TARGET_PDB = OPENGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mike/Desktop/cpp_projects/opengl/cmake-build-release && /Applications/CMake.app/Contents/bin/ccmake -S/Users/mike/Desktop/cpp_projects/opengl -B/Users/mike/Desktop/cpp_projects/opengl/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mike/Desktop/cpp_projects/opengl/cmake-build-release && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mike/Desktop/cpp_projects/opengl -B/Users/mike/Desktop/cpp_projects/opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OPENGL: phony bin/OPENGL

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mike/Desktop/cpp_projects/opengl/cmake-build-release

build all: phony bin/OPENGL

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
