[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13
    os=Macos

[requires]
    glad/0.1.35
    glfw/3.Y.Z
    glm/0.9.9.8

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=13
    os=Macos
    os_build=Macos

[full_requires]
    glad/0.1.35:78d7ace0da7ba90ae20a2795942a7a1fddfdc511
    glfw/3.3.7:15f4a6675772271c84593de28e2f0216f3e89e38
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glad:extensions=''
    glad:fPIC=True
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False

[recipe_hash]


[env]

