[includedirs]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/include
/Users/mike/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/lib

[bindirs]


[resdirs]


[builddirs]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/
/Users/mike/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/Users/mike/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
glfw3

[system_libs]


[defines]
GL_SILENCE_DEPRECATION=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]
Cocoa
IOKit
CoreFoundation
OpenGL

[frameworkdirs]



[includedirs_glfw]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/include

[libdirs_glfw]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38/

[libs_glfw]
glfw3

[system_libs_glfw]


[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]
Cocoa
IOKit
CoreFoundation

[frameworkdirs_glfw]


[rootpath_glfw]
/Users/mike/.conan/data/glfw/3.3.7/_/_/package/15f4a6675772271c84593de28e2f0216f3e89e38

[name_glfw]
glfw

[version_glfw]
3.3.7

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_glm]
/Users/mike/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_glm]


[bindirs_glm]


[resdirs_glm]


[builddirs_glm]
/Users/mike/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glm]


[system_libs_glm]


[defines_glm]


[cppflags_glm]


[cxxflags_glm]


[cflags_glm]


[sharedlinkflags_glm]


[exelinkflags_glm]


[sysroot_glm]


[frameworks_glm]


[frameworkdirs_glm]


[rootpath_glm]
/Users/mike/.conan/data/glm/0.9.9.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glm]
glm

[version_glm]
0.9.9.8

[generatornames_glm]


[generatorfilenames_glm]



[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/Users/mike/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]


[defines_opengl]
GL_SILENCE_DEPRECATION=1

[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]
OpenGL

[frameworkdirs_opengl]


[rootpath_opengl]
/Users/mike/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[USER_glfw]
[USER_glm]
[USER_opengl]
[ENV_glfw]
[ENV_glm]
[ENV_opengl]